<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="img/favicon.png" rel="icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://db.onlinewebfonts.com/c/a9db66cbaf8b1781ee08aeaae793c61b?family=NewRailAlphabet"
      rel="stylesheet"
    />

    <link href="css/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/glightbox.min.css" rel="stylesheet" />
    <link href="css/swiper-bundle.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <title>Alcami</title>
    <style>
      .thumbnail {
        width: 50px;
        cursor: pointer;
        border: 2px solid transparent;
      }
      .thumbnail.active {
        border-color: blue;
      }
      .flavor-option {
        position: relative;
        display: grid;
        align-items: center;
        gap: 10px;

        cursor: pointer;
        margin-right: 60px;
        margin-top: 44px;
        margin-bottom: 44px;
      }
      .flavor-option input {
        position: absolute;
        top: -50px;
        left: 8px;
      }
      .flavor-option .origin {
        position: relative;
        top: -58px;
        left: 31px;
      }
      .flavor-option img {
        position: absolute;
        z-index: -1;
        background-color: #f9f9f9;
        padding: 18px 26px;
      }
      .purchase-options {
        display: none;
      }
      .purchase-options.active {
        display: block;
      }
    </style>
  </head>
  <body class="index-page">
    <div class="gradient-bg">
      <header id="header" class="header fixed-top">
        <div class="topbar d-flex align-items-center">
          <div
            class="container d-flex justify-content-center justify-content-md-between"
          >
            <a class="mx-auto p-2 d-block text-uppercase" href=""
              >Get 25% off your first month. Free Shipping on U.S orders.</a
            >
          </div>
        </div>
        <!-- End Top Bar -->

        <div class="d-flex align-items-center">
          <div
            class="container position-relative d-flex align-items-center justify-content-between"
          >
            <a
              href="index.html"
              class="logo d-flex align-items-center me-auto me-xl-0"
            >
              <!-- Uncomment the line below if you also wish to use an image logo -->
              <!-- <img src="assets/img/logo.png" alt=""> -->
              <h1 class="sitename">
                <img
                  src="img/logo.svg"
                  alt="logo"
                  class="img-fluid"
                  loading="lazy"
                />
              </h1>
            </a>

            <nav id="navmenu" class="navmenu">
              <ul>
                <li><a href="index.html#hero" class="active">Home</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Shop</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="#">Dropdown 1</a></li>
                    <li class="dropdown">
                      <a href="#"
                        ><span>Deep Dropdown</span>
                        <i class="bi bi-chevron-down toggle-dropdown"></i
                      ></a>
                      <ul>
                        <li><a href="#">Deep Dropdown 1</a></li>
                        <li><a href="#">Deep Dropdown 2</a></li>
                        <li><a href="#">Deep Dropdown 3</a></li>
                        <li><a href="#">Deep Dropdown 4</a></li>
                        <li><a href="#">Deep Dropdown 5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Dropdown 2</a></li>
                    <li><a href="#">Dropdown 3</a></li>
                    <li><a href="#">Dropdown 4</a></li>
                  </ul>
                </li>
                <li><a href="index.html#elements">Elements</a></li>
                <li><a href="index.html#aboutus">About Us</a></li>
                <li><a href="index.html#blog">Blog</a></li>
                <li><a href="index.html#contact">Contact</a></li>
              </ul>

              <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            <div class="search d-flex">
              <a href="#" class="mt-2" id="searchIcon"
                ><i class="icon bi bi-search"></i
              ></a>

              <div class="search-container" id="searchBar">
                <input type="text" placeholder="Search For Products..." />
              </div>

              <a class="btn-getstarted" href="#about"
                >Try Alcami <i class="bi bi-arrow-right ms-2"></i
              ></a>
            </div>
          </div>
        </div>
      </header>
      <!-- Hero Section -->

      <section id="hero" class="hero section">
        <div
          class="container position-relative"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <div class="row gy-5 justify-content-between">
            <div
              class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center"
            >
              <div class="ratings">
                <a href="#"><i class="bi bi-star-fill"></i> 4.8 star rating</a
                ><span>awarded the top adaptogen blend in the world</span>
              </div>

              <h2>Achieve your highest self.</h2>

              <div class="row gy-4">
                <div class="col-lg-4">
                  <h2 class="gradient-text">10x</h2>
                  <h4>concentration</h4>
                </div>
                <div class="col-lg-4">
                  <h2 class="gradient-text">9</h2>
                  <h4>powerful ingredients</h4>
                </div>
                <div class="col-lg-4">
                  <h2 class="gradient-text">
                    1000<span class="fs-5">mg</span>
                  </h2>
                  <h4>of Adaptogens per dose</h4>
                </div>
              </div>
              <div class="d-flex mt-3">
                <a href="#" class="btn-get-started"
                  >Shop Now <i class="bi bi-arrow-right ms-2"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-5 order-1 order-lg-2">
              <img src="img/hero-img.png" class="img-fluid" alt="hero-img
              loading="lazy" />
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
              <div class="text-center">
                <a class="incredible-btn" href="#">
                  Incredible Taste and Effects You Can Feel</a
                >
              </div>
            </div>
          </div>
        </div>

        <div
          class="container position-relative"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <div class="row gy-5 justify-content-between mt-3 pt-4">
            <div class="col-lg-5 order-1 order-lg-1">
              <img src="img/product1.png" class="img-fluid" alt="hero-img
              loading="lazy" />
            </div>
            <div
              class="col-lg-6 order-2 order-lg-2 d-flex flex-column justify-content-center"
            >
              <h4 class="gradient-text">9 POWERFUL ELEMENTS</h4>
              <h3 class="pt-2">
                All of the Best Ingredients, None of the Compromise
              </h3>
              <p class="pt-2">
                Alcami uses <strong> potency</strong> in every serving,
                formulated for maximum absorption to ensure your body gets the
                most out of every scoop.
              </p>

              <div class="d-flex mt-2">
                <a href="#" class="btn-get-started"
                  >View full ingredients <i class="bi bi-arrow-right ms-2"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="info-item" data-aos="fade" data-aos-delay="200">
            <div class="row gy-1 justify-content-center align-items-center">
              <div class="col-lg-2">
                <h4 class="gradient-text fs-6">OUR GUARANTEE</h4>
              </div>
              <div class="col-lg-10">
                <div class="row gy-2">
                  <div class="col-md-3">
                    <div class="d-flex align-items-center">
                      <img
                        src="img/30-days.png"
                        width="40"
                        height="40"
                        alt="30-days GUARANTEE"
                      />
                      <div class="ms-2">
                        <h3>30-day Guarantee</h3>
                        <p>Love Alcami or send it back</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="d-flex align-items-center">
                      <img
                        src="img/world.png"
                        width="40"
                        height="40"
                        alt="Worldwide Shipping"
                      />
                      <div class="ms-2">
                        <h3>Worldwide Shipping</h3>
                        <p>Alcami ships everywhere</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="d-flex align-items-center">
                      <img
                        src="img/fast.png"
                        width="40"
                        height="40"
                        alt="Fast Delivery"
                      />
                      <div class="ms-2">
                        <h3>Fast Delivery</h3>
                        <p>On time quick shipping</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="d-flex align-items-center">
                      <img
                        src="img/eco.png"
                        width="35"
                        height="35"
                        alt="Eco Certified"
                      />
                      <div class="ms-2">
                        <h3>Eco Certified</h3>
                        <p>Carbon neutral eco packaging</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Hero Section -->
    </div>
    <main>
      <!-- Clients Section -->
      <section id="clients" class="clients section">
        <div class="container">
          <div class="slider-wrapper">
            <div class="logos-slider">
              <div class="logos-slider-container">
                <img
                  src="img/logos/asseenin.png"
                  alt="asseenin"
                  class="img-fluid"
                />
                <img
                  src="img/logos/fastcom.png"
                  alt="fastcom"
                  class="img-fluid"
                />
                <img
                  src="img/logos/forbes.png"
                  alt="forbes"
                  class="img-fluid"
                />
                <img src="img/logos/gooo.png" alt="goop" class="img-fluid" />
                <img
                  src="img/logos/newyork.png"
                  alt="newyork"
                  class="img-fluid"
                />
                <img src="img/logos/time.png" alt="time" class="img-fluid" />
                <img
                  src="img/logos/asseenin.png"
                  alt="asseenin"
                  class="img-fluid"
                />
                <img
                  src="img/logos/fastcom.png"
                  alt="fastcom"
                  class="img-fluid"
                />
                <img
                  src="img/logos/forbes.png"
                  alt="forbes"
                  class="img-fluid"
                />
                <img src="img/logos/gooo.png" alt="goop" class="img-fluid" />
              </div>
              <div class="logos-slider-container ms-5">
                <img src="img/logos/asseenin.png" class="img-fluid" />
                <img src="img/logos/fastcom.png" class="img-fluid" />
                <img src="img/logos/forbes.png" class="img-fluid" />
                <img src="img/logos/gooo.png" class="img-fluid" />
                <img src="img/logos/newyork.png" class="img-fluid" />
                <img src="img/logos/time.png" class="img-fluid" />
                <img src="img/logos/asseenin.png" class="img-fluid" />
                <img src="img/logos/fastcom.png" class="img-fluid" />
                <img src="img/logos/forbes.png" class="img-fluid" />
                <img src="img/logos/gooo.png" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Clients Section -->

      <!-- Product Section -->
      <section id="product" class="product section">
        <div class="container mt-5">
          <div class="row gy-4">
            <!-- Gallery -->
            <div
              class="col-lg-6 col-sm-12"
              data-aos="zoom-out"
              data-aos-delay="100"
            >
              <div class="product-item">
                <div class="slider-container22">
                  <img
                    id="mainImage"
                    src="img/scroll-product1.png"
                    class="main-image"
                    alt="Main Image"
                  />

                  <div class="arrow arrow-left" onclick="changeSlide(-1)">
                    <i class="bi bi-arrow-left"></i>
                  </div>
                  <div class="dots">
                    <div class="dot" onclick="setImage(0)"></div>
                    <div class="dot" onclick="setImage(1)"></div>
                    <div class="dot" onclick="setImage(2)"></div>
                    <div class="dot" onclick="setImage(3)"></div>
                  </div>
                  <div class="arrow arrow-right" onclick="changeSlide(1)">
                    <i class="bi bi-arrow-right"></i>
                  </div>

                  <div class="thumbnails">
                    <img
                      src="img/scroll-product1.png"
                      class="thumbnail"
                      onclick="setImage(0)"
                    />
                    <img
                      src="img/thumbs1.png"
                      class="thumbnail"
                      onclick="setImage(1)"
                    />
                    <img
                      src="img/thumbs2.png"
                      class="thumbnail"
                      onclick="setImage(2)"
                    />
                    <img
                      src="img/thumbs3.png"
                      class="thumbnail"
                      onclick="setImage(3)"
                    />
                  </div>
                </div>
                <ul class="d-flex packs">
                  <li>
                    <img src="img/pack1.png" class="img-fluid" alt="" />
                  </li>
                  <li>
                    <img src="img/pack1bg.png" class="img-fluid" alt="" />
                  </li>
                  <li>
                    <img src="img/pack2.png" class="img-fluid" alt="" />
                  </li>
                  <li>
                    <img src="img/pack2bg.png" class="img-fluid" alt="" />
                  </li>
                </ul>
              </div>
            </div>

            <!-- Options and Add to Cart -->
            <div class="col-lg-6 col-sm-12">
              <h2>Alcami Elements</h2>
              <div>
                <p>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i> 4.7 (999+ reviews)
                </p>
              </div>
              <p>
                Discover the ancient wisdom supported by modern science, all
                within the synergy of Alcami Elements. Designed for those who
                aspire to elevate every facet of life with awareness and
                intention.
              </p>

              <h4>Choose a flavor</h4>
              <div class="d-flex mt-4">
                <label class="flavor-option">
                  <input type="radio" name="flavor" value="Original" checked />
                  <span class="origin">Original</span>
                  <img src="img/pack-white.png" alt="Original" />
                </label>
                <label class="flavor-option">
                  <input type="radio" name="flavor" value="Matcha" />
                  <span class="origin">Matcha</span>
                  <img src="img/pack-green.png" alt="Matcha" />
                </label>
                <label class="flavor-option">
                  <input type="radio" name="flavor" value="Cacao" />
                  <span class="origin">Cacao</span>
                  <img src="img/pack-brown.png" alt="Cacao" />
                </label>
              </div>
              <div>
                <h4 class="mt-3 most-p">Most Popular</h4>
                <div id="purchase-options-container" class="single-kit">
                  <div class="purchase-options active" data-flavor="Original">
                    <input
                      type="radio"
                      name="purchase"
                      value="one-time"
                      checked
                    />
                    <label for="single-kit">Single Kit Subscription </label>
                    <div class="float-end">
                      <span>$37 USD</span>
                      <span
                        style="text-decoration: line-through; color: #919798"
                        >$46</span
                      >
                    </div>
                    <hr />
                    <h6>What’s Included:</h6>
                    <div class="row">
                      <div class="col-lg-4 offer-block">
                        <p>Every 30 Days</p>
                        <img
                          src="img/every30days.png"
                          class="img-fluid"
                          alt=""
                        />
                      </div>
                      <div class="col-lg-8 offer-block">
                        <p>One Time (Free)</p>
                        <img src="img/offer.png" class="img-fluid" alt="" />
                      </div>
                    </div>
                    <ul class="pro-list">
                      <li>30 servings shipped monthly</li>
                      <li>Free Golden Kit Gold bottle + spoon (42$ value)</li>
                      <li>
                        Free 60 days supply of Alcami Shilajit ($78 value)
                      </li>
                      <li>50% OFF Shipping (Over $7-$10 in savings)</li>
                      <li>Pause or Cancel Anytime after 3 months minimum</li>
                      <li>90 Day Money Back Guarantee*</li>
                    </ul>
                    <div class="purchase-type">
                      <input
                        type="radio"
                        name="purchase"
                        value="subscription"
                      />
                      <label for="single-kit">Double Kit Subscription</label>
                      <div class="float-end">
                        <span>$68 USD</span>
                        <span
                          style="text-decoration: line-through; color: #919798"
                          >$83</span
                        >
                      </div>
                    </div>
                    <div class="purchase-type">
                      <input type="radio" name="purchase" value="gift" />
                      <label for="try-once">Try Once</label>
                      <div class="float-end">
                        <span>$46 USD</span>
                      </div>
                    </div>
                  </div>

                  <div class="purchase-options" data-flavor="Matcha">
                    <input type="radio" name="purchase" value="one-time" />
                    One-Time Purchase
                    <input type="radio" name="purchase" value="subscription" />
                    Subscription
                    <input type="radio" name="purchase" value="gift" /> Gift
                    <img
                      src="img/30-days.png"
                      alt="Matcha Offer"
                      class="img-fluid mt-2"
                    />
                  </div>
                  <div class="purchase-options" data-flavor="Cacao">
                    <input type="radio" name="purchase" value="one-time" />
                    One-Time Purchase
                    <input type="radio" name="purchase" value="subscription" />
                    Subscription
                    <input type="radio" name="purchase" value="gift" /> Gift
                    <img
                      src="img/pack2.png"
                      alt="Cacao Offer"
                      class="img-fluid mt-2"
                    />
                  </div>
                </div>
              </div>
              <div class="d-grid gap-2 mt-4">
                <a
                  href="#"
                  id="addToCart"
                  class="btn btn-success submit"
                  type="button"
                  >Add to Cart</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /product Section -->

      <!-- NewLogo Section -->
      <section id="newlogos" class="newlogos section">
        <div class="container" data-aos="fade-up">
          <div class="row gy-4">
            <div class="col-xl-2 col-md-3 col-6 newlogo-logo">
              <img src="img/gmd-1.png" class="img-fluid" alt="" />
            </div>
            <!-- End newlogo Item -->

            <div class="col-xl-2 col-md-3 col-6 newlogo-logo">
              <img src="img/gmd-2.png" class="img-fluid" alt="" />
            </div>
            <!-- End newlogo Item -->

            <div class="col-xl-2 col-md-3 col-6 newlogo-logo">
              <img src="img/gmd-3.png" class="img-fluid" alt="" />
            </div>
            <!-- End newlogo Item -->

            <div class="col-xl-2 col-md-3 col-6 newlogo-logo">
              <img src="img/gmd-4.png" class="img-fluid" alt="" />
            </div>
            <!-- End newlogo Item -->

            <div class="col-xl-2 col-md-3 col-6 newlogo-logo">
              <img src="img/gmd-5.png" class="img-fluid" alt="" />
            </div>
            <!-- End newlogo Item -->

            <div class="col-xl-2 col-md-3 col-6 newlogo-logo">
              <img src="img/gmd-1.png" class="img-fluid" alt="" />
            </div>
            <!-- End Client Item -->
          </div>
        </div>
      </section>
      <!-- /Clients Section -->

      <!-- About Section -->
      <section id="about" class="about section light-background">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row align-items-xl-center gy-5">
            <div class="col-xl-5 content">
              <img src="img/aboutus.png" class="img-fluid" alt="" />
            </div>

            <div class="col-xl-7">
              <h3>Himalayan Shilajit</h3>
              <h4>NATURE’S ULTIMATE ADAPTOGEN</h4>
              <div class="row gy-4 icon-boxes">
                <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box">
                    <div class="d-flex">
                      <img src="img/Asset.png" class="img-fluid" alt="" />
                      <div>
                        <h3>Boosts Energy and Stamina</h3>
                        <p>
                          Shilajit enhances vitality, supporting increased
                          energy levels, physical endurance, and overall
                          stamina.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Icon Box -->

                <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box">
                    <div class="d-flex">
                      <img src="img/Bone.png" class="img-fluid" alt="" />
                      <div>
                        <h3>Enhances Bone and Men's Health</h3>
                        <p>
                          Shilajit provides essential minerals for strong bones
                          and has traditional uses in supporting men's
                          reproductive health and testosterone levels
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Icon Box -->

                <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                  <div class="icon-box">
                    <div class="d-flex">
                      <img src="img/Brain.png" class="img-fluid" alt="" />
                      <div>
                        <h3>Promotes Cognitive Function & Stress Relief</h3>
                        <p>
                          Shilajit may improve mental clarity, focus, and memory
                          while helping the body adapt to stress, enhancing
                          overall resilience.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Icon Box -->

                <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                  <div class="icon-box">
                    <div class="d-flex">
                      <img src="img/Immunity.png" class="img-fluid" alt="" />
                      <div>
                        <h3>Supports Immune Health & Anti-Aging</h3>
                        <p>
                          Rich in antioxidants, Shilajit aids in reducing
                          oxidative stress, boosting the immune system, and
                          promoting skin health for a youthful appearance
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- End Icon Box -->
              </div>
              <a class="btn-get-started mt-4" href="#about"
                >Try Shilajit <i class="bi bi-arrow-right ms-2"></i
              ></a>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Subscribe Section -->
      <section id="subscribe" class="subscribe section light-background">
        <div
          class="container position-relative"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <img
            src="img/product-bg.png"
            class="img-fluid"
            alt=""
            data-aos="fade-in"
          />
          <div class="row gy-4">
            <div class="col-lg-6 col-md-6">
              <div class="subscribe-item w-100 h-100">
                <div class="d-flex mb-3">
                  <p class="gradient-text">subscribe</p>
                </div>
                <div class="d-flex mt-2">
                  <h3>
                    Subscribe & save <b>20% +</b> free frother and bottle and
                    spoon
                  </h3>
                </div>
                <div class="d-flex">
                  <span>LASER FOCUS</span><span>SUSTAINED ENERGY</span
                  ><span>CLEAR MIND</span>
                </div>
                <div class="d-flex mt-2">
                  <span>IMPROVED MOOD</span>
                  <span>NO CAFFEINE</span><span>CALM BALANCE</span>
                </div>

                <a class="btn-get-started mt-5" href=""
                  >Subscribe Now <i class="bi bi-arrow-right ms-4"></i
                ></a>
              </div>
            </div>
            <!-- End Subscribe Item -->
          </div>
        </div>
      </section>
      <!--/ Subscribe Section -->

      <!-- Morning Section -->
      <section id="morning" class="morning section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <div class="row gy-4 align-items-stretch justify-content-between">
            <div
              class="col-lg-6 align-items-center"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="morning-item">
                <h3>Your morning ritual, made to awaken your mind.</h3>
                <p>
                  Transform your mornings with a simple, potent, and powerful
                  ritual that fuels your day.
                </p>
                <div class="d-flex">
                  <h2>1</h2>
                  <div>
                    <h4 class="gradient-text">Prep your favorite drink</h4>
                    <p>
                      Start your morning with your favorite beverage, whether
                      it's a nutrient-packed smoothie or a warm cup of tea.
                    </p>
                  </div>
                </div>

                <div class="d-flex">
                  <h2>2</h2>
                  <div>
                    <h4 class="gradient-text">Take a scoop</h4>
                    <p>
                      Simply add one potent scoop packed with x10 the potency to
                      boost energy, enhance clarity, and support wellness all
                      day.
                    </p>
                  </div>
                </div>

                <div class="d-flex">
                  <h2>3</h2>
                  <div>
                    <h4 class="gradient-text">Customize and mix</h4>
                    <p>
                      Personalize your morning drink. Stir well for a perfectly
                      blended, nutrient-rich beverage that awakens your mind and
                      prepares you for the day.
                    </p>
                  </div>
                </div>
                <a class="btn-get-started mt-6" href=""
                  >See how people are using Alcami
                  <i class="bi bi-arrow-right ms-4"></i
                ></a>
              </div>
            </div>
            <div
              class="col-lg-6 align-items-center"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="morning-item d-flex">
                <div
                  class="content row justify-content-between align-items-center"
                  data-aos="zoom-in"
                  data-aos-delay="100"
                >
                  <img src="img/morning.png" class="img-fluid" alt="" />
                  <div class="text-center">
                    <a href="" class="glightbox play-btn"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Morning Section -->

      <!-- Percentage Section -->
      <section id="percentage" class="percentage section dark-background">
        <img src="img/percentage-bg.png" alt="" data-aos="fade-in" />

        <div
          class="container position-relative"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <div class="row gy-4">
            <div class="col-lg-3 col-md-6">
              <div class="percentage-item w-100 h-100">
                <div class="d-flex">
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="84"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span
                  ><span>%</span>
                </div>
                <p>Reported increased energy throughout their day</p>
              </div>
            </div>
            <!-- End percentage Item -->

            <div class="col-lg-2 col-md-6">
              <div class="percentage-item w-100 h-100">
                <div class="d-flex">
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="78"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span
                  ><span>%</span>
                </div>
                <p>Reported feeling more focused</p>
              </div>
            </div>
            <!-- End percentage Item -->

            <div class="col-lg-3 col-md-6">
              <div class="percentage-item w-100 h-100">
                <div class="d-flex">
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="89"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span
                  ><span>%</span>
                </div>
                <p>Reported a sense of calmness & steady mood</p>
              </div>
            </div>
            <!-- End percentage Item -->

            <div class="col-lg-4 col-md-6">
              <div class="percentage-item w-100 h-100">
                <div class="d-flex">
                  <span
                    data-purecounter-start="0"
                    data-purecounter-end="90"
                    data-purecounter-duration="1"
                    class="purecounter"
                  ></span
                  ><span>%</span>
                </div>
                <p>
                  Reported feeling an overall increased wellness in their gut
                  skin, hair, and physical health
                </p>
              </div>
            </div>
            <!-- End percentage Item -->
          </div>
        </div>
      </section>
      <!-- /Percentage Section -->

      <!-- Pricing Section -->
      <section id="pricing" class="pricing section">
        <!-- Section Title -->
        <div class="container text-center section-title" data-aos="fade-up">
          <h3>---</h3>
          <h2>
            Why Alcami is the #1 Choice for your <br />Productivity and
            Performance
          </h2>
        </div>
        <!-- End Section Title -->

        <div
          class="container text-center"
          data-aos="zoom-in"
          data-aos-delay="100"
        >
          <div class="row g-4 justify-content-center">
            <div class="col-lg-12">
              <div class="table-wrapper">
                <table class="fl-table">
                  <thead>
                    <tr>
                      <th>BENEFITS</th>
                      <th>
                        <img src="img/Alcami.png" class="img-fluid" alt="" />
                        <p>
                          <img
                            src="img/table-logo.svg"
                            class="img-fluid"
                            alt=""
                          />
                        </p>
                      </th>
                      <th>
                        <img src="img/alcami1.png" class="img-fluid" alt="" />
                        <p>MUD/WTR</p>
                      </th>
                      <th>
                        <img src="img/alcami2.png" class="img-fluid" alt="" />
                        <p>RYZE</p>
                      </th>
                      <th>
                        <img src="img/alcami3.png" class="img-fluid" alt="" />
                        <p>EVERYDAY DOSE</p>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Potency Concentration</td>
                      <td>10x</td>
                      <td>1x</td>
                      <td>1x</td>
                      <td>10x</td>
                    </tr>
                    <tr>
                      <td>Extracts Concentrates</td>
                      <td>
                        <img src="img/right.svg" class="img-fluid" alt="" />
                      </td>
                      <td>
                        <img src="img/cross.svg" class="img-fluid" alt="" />
                      </td>
                      <td>
                        <img src="img/cross.svg" class="img-fluid" alt="" />
                      </td>
                      <td>
                        <img src="img/cross.svg" class="img-fluid" alt="" />
                      </td>
                    </tr>
                    <tr>
                      <td># of Beneficial Ingredients</td>
                      <td>9</td>
                      <td>5</td>
                      <td>6</td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>Incredible Taste</td>
                      <td>
                        <img src="img/right.svg" class="img-fluid" alt="" />
                      </td>
                      <td>
                        <img src="img/cross.svg" class="img-fluid" alt="" />
                      </td>
                      <td>
                        <img src="img/cross.svg" class="img-fluid" alt="" />
                      </td>
                      <td>
                        <img src="img/cross.svg" class="img-fluid" alt="" />
                      </td>
                    </tr>
                    <tr>
                      <td>No Caffeine</td>
                      <td>
                        <img src="img/right.svg" class="img-fluid" alt="" />
                      </td>
                      <td>
                        <img src="img/cross.svg" class="img-fluid" alt="" />
                      </td>
                      <td>
                        <img src="img/cross.svg" class="img-fluid" alt="" />
                      </td>
                      <td>
                        <img src="img/cross.svg" class="img-fluid" alt="" />
                      </td>
                    </tr>
                    <tr>
                      <td>No Starch or Myceliated Oats</td>
                      <td>
                        <img src="img/right.svg" class="img-fluid" alt="" />
                      </td>
                      <td>
                        <img src="img/cross.svg" class="img-fluid" alt="" />
                      </td>
                      <td>
                        <img src="img/cross.svg" class="img-fluid" alt="" />
                      </td>
                      <td>
                        <img src="img/cross.svg" class="img-fluid" alt="" />
                      </td>
                    </tr>
                    <tr>
                      <td>100% Fruiting Body Mushroom</td>
                      <td>
                        <img src="img/right.svg" class="img-fluid" alt="" />
                      </td>
                      <td>
                        <img src="img/cross.svg" class="img-fluid" alt="" />
                      </td>
                      <td>
                        <img src="img/cross.svg" class="img-fluid" alt="" />
                      </td>
                      <td>
                        <img src="img/cross.svg" class="img-fluid" alt="" />
                      </td>
                    </tr>
                  </tbody>

                  <tbody></tbody>
                </table>
              </div>
            </div>
            <!-- End Pricing Item -->
          </div>
          <a class="btn-get-started mt-5" href=""
            >Try It Risk-Free <i class="bi bi-arrow-right ms-4"></i
          ></a>
        </div>
      </section>
      <!-- /Pricing Section -->

      <!-- Call To Action Section -->
      <section
        id="call-to-action"
        class="call-to-action section dark-background"
      >
        <div class="container">
          <img src="img/founder.png" alt="" />
          <div
            class="content row justify-content-center"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div class="col-xl-10">
              <div class="text-center">
                <a href="" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about-founder" class="about-founder section">
        <div class="container">
          <div
            class="content row justify-content-center"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div class="col-xl-5">
              <h3>From the Founders</h3>
              <a class="btn-get-started" href=""
                >About Us <i class="bi bi-arrow-right ms-2"></i
              ></a>
            </div>
            <div class="col-xl-7">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Consectetur adipiscing elit, sed do eiusmod
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- /Call To Action Section -->

      <!-- Testimonials Section -->
      <section id="testimonials" class="testimonials section light-background">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-lg-10 info" data-aos="fade-up" data-aos-delay="100">
              <h3>What our customers are saying</h3>
              <p>Real people, real reviews.</p>
            </div>
            <div
              class="col-lg-2 info align-self-end"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="position-relative">
                <div
                  class="swiper-button-next position-absolute"
                  style="top: -57px; left: 50px"
                ></div>
                <div
                  class="swiper-button-prev position-absolute"
                  style="top: -57px; left: 0px"
                ></div>
              </div>
            </div>

            <div class="col-lg-12" data-aos="fade-up" data-aos-delay="200">
              <div class="swiper init-swiper">
                <script type="application/json" class="swiper-config">
                  {
                    "loop": true,
                    "speed": 600,
                    "autoplay": {
                      "delay": 5000
                    },
                    "pagination": {
                      "el": ".swiper-pagination",
                      "type": "bullets",
                      "clickable": true
                    },
                    "navigation": {
                      "nextEl": ".swiper-button-next",
                      "prevEl": ".swiper-button-prev"
                    },
                    "breakpoints": {
                      "320": {
                        "slidesPerView": 1
                      },
                      "768": {
                        "slidesPerView": 2
                      },
                      "1024": {
                        "slidesPerView": 3
                      },
                      "1200": {
                        "slidesPerView": 3
                      }
                    }
                  }
                </script>

                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <div>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i>
                          </div>
                        </div>
                      </div>
                      <p>
                        <span
                          >"Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros elementum
                          tristique. Duis cursus, mi quis viverra ornare."</span
                        >
                      </p>
                      <div class="d-flex">
                        <img
                          src="img/avatar.png"
                          class="img-fluid me-3"
                          alt="avatar"
                        />
                        <span>
                          <h3>Name Surname</h3>
                          <h4>Position, Company name</h4>
                        </span>
                      </div>
                    </div>
                  </div>
                  <!-- End testimonial item -->

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <div>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i>
                          </div>
                        </div>
                      </div>
                      <p>
                        <span
                          >"Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros elementum
                          tristique. Duis cursus, mi quis viverra ornare."</span
                        >
                      </p>
                      <div class="d-flex">
                        <img
                          src="img/avatar.png"
                          class="img-fluid me-3"
                          alt="avatar"
                        />
                        <span>
                          <h3>Name Surname</h3>
                          <h4>Position, Company name</h4>
                        </span>
                      </div>
                    </div>
                  </div>
                  <!-- End testimonial item -->

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <div>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i>
                          </div>
                        </div>
                      </div>
                      <p>
                        <span
                          >"Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros elementum
                          tristique. Duis cursus, mi quis viverra ornare."</span
                        >
                      </p>
                      <div class="d-flex">
                        <img
                          src="img/avatar.png"
                          class="img-fluid me-3"
                          alt="avatar"
                        />
                        <span>
                          <h3>Name Surname</h3>
                          <h4>Position, Company name</h4>
                        </span>
                      </div>
                    </div>
                  </div>
                  <!-- End testimonial item -->

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <div>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i>
                          </div>
                        </div>
                      </div>
                      <p>
                        <span
                          >"Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros elementum
                          tristique. Duis cursus, mi quis viverra ornare."</span
                        >
                      </p>
                      <div class="d-flex">
                        <img
                          src="img/avatar.png"
                          class="img-fluid me-3"
                          alt="avatar"
                        />
                        <span>
                          <h3>Name Surname</h3>
                          <h4>Position, Company name</h4>
                        </span>
                      </div>
                    </div>
                  </div>
                  <!-- End testimonial item -->

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="d-flex">
                        <div>
                          <div class="stars">
                            <i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i
                            ><i class="bi bi-star-fill"></i>
                          </div>
                        </div>
                      </div>
                      <p>
                        <span
                          >"Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros elementum
                          tristique. Duis cursus, mi quis viverra ornare."</span
                        >
                      </p>
                      <div class="d-flex">
                        <img
                          src="img/avatar.png"
                          class="img-fluid me-3"
                          alt="avatar"
                        />
                        <span>
                          <h3>Name Surname</h3>
                          <h4>Position, Company name</h4>
                        </span>
                      </div>
                    </div>
                  </div>
                  <!-- End testimonial item -->
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Testimonials Section -->

      <!-- Faq Section -->
      <section id="faq" class="faq section">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="content">
                <h3>
                  <strong>F.A.Qs</strong>
                </h3>
                <p>
                  If you have any question that isn’t answered in our FAQs, we’d
                  love to hear from you!
                </p>
                <a class="btn-get-started" href=""
                  >Get in touch <i class="bi bi-arrow-right ms-2"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
              <div class="faq-container">
                <div class="faq-item faq-active">
                  <h3>
                    <span class="num">1.</span>
                    <span>If I subscribe can I cancel anytime?</span>
                  </h3>
                  <div class="faq-content">
                    <p>
                      Feugiat pretium nibh ipsum consequat. Tempus iaculis urna
                      id volutpat lacus laoreet non curabitur gravida. Venenatis
                      lectus magna fringilla urna porttitor rhoncus dolor purus
                      non.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>
                    <span class="num">2.</span>
                    <span>Can I take this at night?</span>
                  </h3>
                  <div class="faq-content">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque
                      habitant morbi. Id interdum velit laoreet id donec
                      ultrices. Fringilla phasellus faucibus scelerisque
                      eleifend donec pretium. Est pellentesque elit ullamcorper
                      dignissim. Mauris ultrices eros in cursus turpis massa
                      tincidunt dui.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>
                    <span class="num">3.</span>
                    <span>Where are your ingredients sourced from?</span>
                  </h3>
                  <div class="faq-content">
                    <p>
                      Eleifend mi in nulla posuere sollicitudin aliquam ultrices
                      sagittis orci. Faucibus pulvinar elementum integer enim.
                      Sem nulla pharetra diam sit amet nisl suscipit. Rutrum
                      tellus pellentesque eu tincidunt. Lectus urna duis
                      convallis convallis tellus. Urna molestie at elementum eu
                      facilisis sed odio morbi quis
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>
                    <span class="num">4.</span>
                    <span>Will this get me high?</span>
                  </h3>
                  <div class="faq-content">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque
                      habitant morbi. Id interdum velit laoreet id donec
                      ultrices. Fringilla phasellus faucibus scelerisque
                      eleifend donec pretium. Est pellentesque elit ullamcorper
                      dignissim. Mauris ultrices eros in cursus turpis massa
                      tincidunt dui.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>
                    <span class="num">5.</span>
                    <span
                      >Are you using fruiting bodies for your mushrooms?</span
                    >
                  </h3>
                  <div class="faq-content">
                    <p>
                      Molestie a iaculis at erat pellentesque adipiscing
                      commodo. Dignissim suspendisse in est ante in. Nunc vel
                      risus commodo viverra maecenas accumsan. Sit amet nisl
                      suscipit adipiscing bibendum est. Purus gravida quis
                      blandit turpis cursus in
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <div class="text-center">
                  <a class="see-all-faq" href=""
                    >See All FAQ’s <i class="bi bi-arrow-right ms-2"></i
                  ></a>
                </div>
                <!-- End Faq item-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Faq Section -->

      <!-- Sign To Action Section -->
      <section id="sign-up" class="sign-up section dark-background">
        <div class="container">
          <img src="img/sign_up.png" alt="" />
          <div
            class="content row justify-content-center"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div class="col-xl-10 text-center">
              <div class="text-center">
                <h3>Sign up and receive up to 15% OFF on your first order</h3>
                <p>
                  Get weekly recipes, insights, and freebies when you sign up to
                  our newsletter.
                </p>
              </div>
              <div class="align-items-center">
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  placeholder="Your Email"
                  required=""
                />
              </div>
              <a href="#" class="btn-get-started mt-4"
                >Subscribe <i class="bi bi-arrow-right ms-2"></i
              ></a>
            </div>
          </div>
        </div>
      </section>
      <!-- /Call To Action Section -->
    </main>

    <footer id="footer" class="footer position-relative dark-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-12 col-md-12 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">
                <img
                  src="img/footer-logo.svg"
                  alt="logo"
                  class="img-fluid"
                  loading="lazy"
              /></span>
            </a>
          </div>
          <div class="col-lg-2 col-6 footer-links">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Elements</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <ul>
              <li>
                <a href="#"><i class="bi bi-facebook"></i> Facebook</a>
              </li>
              <li>
                <a href="#"><i class="bi bi-instagram"></i> Instagram</a>
              </li>
              <li>
                <a href="#"><i class="bi bi-twitter-x"></i> X</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-6 col-md-12 footer-about">
            <h6 class="gradient-text">
              Join our newsletter to stay up to date on features and releases.
            </h6>
            <div class="d-flex gap-3 mt-3 mb-3">
              <input
                type="email"
                class="form-control"
                name="email"
                placeholder="Enter your email"
                required=""
              />
              <a href="#" class="btn-get-started">Subscribe </a>
            </div>
            <p>
              By subscribing you agree to with our Privacy Policy and provide
              consent to receive updates from our company.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        function updatePurchaseOptions() {
          let selectedFlavor = document.querySelector(
            "input[name='flavor']:checked"
          ).value;
          document.querySelectorAll(".purchase-options").forEach((option) => {
            option.classList.toggle(
              "active",
              option.getAttribute("data-flavor") === selectedFlavor
            );
          });

          // Automatically select the first available purchase option
          let activePurchaseOptions = document.querySelector(
            ".purchase-options.active"
          );
          if (activePurchaseOptions) {
            let firstPurchaseOption = activePurchaseOptions.querySelector(
              "input[name='purchase']"
            );
            if (firstPurchaseOption) {
              firstPurchaseOption.checked = true;
            }
          }
          updateCartLink();
        }

        function updateCartLink() {
          let flavor = document.querySelector(
            "input[name='flavor']:checked"
          ).value;
          let activePurchaseOptions = document.querySelector(
            ".purchase-options.active"
          );
          let purchase = activePurchaseOptions
            ? activePurchaseOptions.querySelector(
                "input[name='purchase']:checked"
              ).value
            : "one-time";
          document.getElementById(
            "addToCart"
          ).href = `https://example.com/cart?flavor=${flavor}&purchase=${purchase}`;
        }

        document.querySelectorAll("input[name='flavor']").forEach((input) => {
          input.addEventListener("change", updatePurchaseOptions);
        });
        document.querySelectorAll("input[name='purchase']").forEach((input) => {
          input.addEventListener("change", updateCartLink);
        });

        updatePurchaseOptions(); // Initialize on load
      });

      /***********image scroll starts */
      const images = [
        "img/scroll-product1.png",
        "img/thumbs1.png",
        "img/thumbs2.png",
        "img/thumbs3.png",
      ];

      let currentIndex = 0;

      function updateUI() {
        document.getElementById("mainImage").src = images[currentIndex];

        // Update active class for thumbnails
        document.querySelectorAll(".thumbnail").forEach((thumb, index) => {
          thumb.classList.toggle("active", index === currentIndex);
        });

        // Update active class for dots
        document.querySelectorAll(".dot").forEach((dot, index) => {
          dot.classList.toggle("active", index === currentIndex);
        });
      }

      function setImage(index) {
        currentIndex = index;
        updateUI();
      }

      function changeSlide(step) {
        currentIndex += step;
        if (currentIndex < 0) {
          currentIndex = images.length - 1;
        } else if (currentIndex >= images.length) {
          currentIndex = 0;
        }
        updateUI();
      }

      updateUI();
    </script>

    <script src="js/purecounter/purecounter_vanilla.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
