/* Fonts */
:root {
  --default-font: "NewRailAlphabet-light", sans-serif;
  --heading-font: "NewRailAlphabet-bold", sans-serif;
  --nav-font: "NewRailAlphabet-light", sans-serif;
}

@font-face {
  font-family: "NewRailAlphabet";
  src: url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.eot");
  src: url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.svg#NewRailAlphabet")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "NewRailAlphabet-White";
  src: url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.eot");
  src: url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.svg#NewRailAlphabet-White")
      format("svg");
}

@font-face {
  font-family: "NewRailAlphabet-light";
  src: url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.eot");
  src: url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.svg#NewRailAlphabet-light")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "NewRailAlphabet-bold";
  src: url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.eot");
  src: url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/a9db66cbaf8b1781ee08aeaae793c61b.svg#NewRailAlphabet-bold")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

:root {
  --background-gradient: linear-gradient(
    0deg,
    rgb(243, 243, 243, 0.75),
    rgb(243, 243, 243, 0.25),
    rgb(243, 243, 243, 0.15),
    rgb(184, 184, 184, 0.8)
  );
  --top-heading-color: #32353a;
  --top-accent-color: #ffffff;
  --accent-color: linear-gradient(
    45deg,
    #caa648,
    #caa648,
    #d5b147,
    #e4c267,
    #e2c065,
    #dbb95e,
    #d0ae52,
    #c09f41,
    #bb9a3c
  );
  --contrast-color: #000000;
  --default-color: #322d2d;
  --background-color: #ffffff;
  --herobtn-background-color: linear-gradient(
    20deg,
    rgb(255, 255, 255, 0.6),
    rgb(252, 252, 252, 0.2)
  );
}
:root {
  --nav-color: #322d2d; /* The default color of the main navmenu links */
  --nav-hover-color: #e2c065; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #322d2d; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #e2c065; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

.light-background {
  --background-color: #f9f9f9;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #322d2d;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #000000;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

.gradient-text {
  background: linear-gradient(
    45deg,
    #caa648,
    #caa648,
    #d5b147,
    #e4c267,
    #e2c065,
    #dbb95e,
    #d0ae52,
    #c09f41,
    #bb9a3c
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: var(--heading-font) !important;
  font-weight: bolder;
}

body {
  color: var(--default-color);
  font-family: var(--default-font);
  background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}
p {
  color: var(--default-color);
}
.gradient-bg {
  background: var(--background-gradient);
}
.topbar {
  background: var(--top-heading-color);
}
.header {
  color: var(--default-color);
  background-color: #ededed;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 24px;
  margin: 0;
  font-weight: 600;
  color: var(--heading-color);
}

.header .search .btn-getstarted,
.header .search .btn-getstarted:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 40px;
  border-radius: 50px;
  transition: 0.3s;

  background-color: color-mix(in srgb, var(--default-color), transparent 90%);
}

.header .search .btn-getstarted:hover,
.header .search .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 25%);
}
a {
  color: var(--top-accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--top-accent-color), transparent 25%);
  text-decoration: none;
}

.header .search .icon {
  color: color-mix(in srgb, var(--contrast-color), transparent 40%);
  line-height: 0;
  transition: 0.3s;
  margin-top: 12px;

  padding: 15px;
}

.header .search .icon:hover {
  color: var(--contrast-color);
}

/* ******************************************** search starts */

.search-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  opacity: 0;
  display: flex;
  align-items: center;
  width: 0;
  background: var(--background-color);
  border-radius: 50px;

  padding: 5px;
  z-index: 10;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}
.search-container input {
  width: 100%;
  background: #d9d9d9;
  color: var(--contrast-color);
  padding: 8px 15px;
  border: none;
  outline: none;
  border-radius: 50px;
}
.search-container.active {
  width: 60%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
.search-icon {
  cursor: pointer;
}

/* *************************** search ends */

/* product slider starts */
.slider-container22 {
  margin: auto;

  text-align: center;
  position: relative;
}
.slider-container22 .main-image {
  border-radius: 15px;
}
.slider-container22 .thumbnails {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding-top: 35px;
}

.slider-container22 img#mainImage {
  width: 100%;
}
.slider-container22 .thumbnail {
  width: 134px;
  border-radius: 10px;
  cursor: pointer;
  margin: 5px;
  border: 2px solid transparent;
}
.slider-container22 .thumbnail:hover,
.slider-container22 .thumbnail.active {
  border: 2px solid var(--background-color);
}
.slider-container22 .arrow {
  position: absolute;
  bottom: 22%;
  transform: translateY(-50%);
  font-size: 15px;
  background: var(--background-color);
  color: var(--background-color);
  border: 1px solid var(--default-color);
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 50px;
}
.slider-container22 .arrow:hover {
  position: absolute;

  transform: translateY(-50%);
  font-size: 15px;
  background: var(--accent-color);
  color: var(--background-color);
  border: 1px solid var(--default-color);
  padding: 10px 14px;
  cursor: pointer;
  border-radius: 50px;
}
.slider-container22 .arrow-left {
  left: 10px;
}
.slider-container22 .arrow-right {
  right: 10px;
}
.slider-container22 .arrow-right i {
  color: var(--default-color);
}

.slider-container22 .arrow-left i {
  color: var(--default-color);
}
.slider-container22 .dots {
  display: flex;
  justify-content: center;
  margin-top: -34px;
}
.slider-container22 .dot {
  width: 10px;
  height: 10px;
  background: var(--background-color);
  border: 1px solid var(--default-color);
  margin: 5px;
  border-radius: 50%;
  cursor: pointer;
}
.slider-container22 .dot.active {
  background: var(--default-color);
}

ul.packs {
  list-style: none;
}
ul.packs li {
  margin-left: 8px;
}
/* product slider ends  */

.hero .ratings {
  margin-top: 20px;
  margin-bottom: 15px;
  padding: 5px;
  border-radius: 50px;
  background: var(--herobtn-background-color);
  border: 1px solid rgb(255, 255, 255, 0.5);

  display: flex;
}
.hero .ratings a {
  background-color: var(--background-color);
  color: var(--contrast-color);
  padding: 8px 15px;
  border-radius: 50px;
}
.hero .ratings span {
  padding: 8px 15px;
}
.hero .ratings i {
  color: #dea453;
}

.hero .incredible-btn {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 10px;
  color: var(--default-color);
  background: linear-gradient(45deg, #ffffff, #ffffff);
}
.hero .incredible-btn::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(
    45deg,
    #caa648,
    #caa648,
    #d5b147,
    #e4c267,
    #e2c065,
    #dbb95e,
    #d0ae52,
    #c09f41,
    #bb9a3c
  );
  z-index: -1;
  border-radius: 15px;
}

.hero .incredible-btn:hover {
  border-color: color-mix(in srgb, var(--default-color), transparent 10%);
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .search .btn-getstarted {
    order: 2;
    padding: 6px 10px;
    font-size: 12px;
  }
  .header .search .btn-getstarted i {
    visibility: hidden;
    margin-left: 0px !important;
  }

  .header .navmenu {
    order: 3;
  }
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover > a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover > a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown > .dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu > ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  position: relative;
  padding: 140px 0 0 0;
}

.hero .container {
  position: relative;
  z-index: 3;
}

.hero h2 {
  font-size: 46px;
  margin-bottom: 20px;
}

.hero h2 .accent {
  color: var(--conrast-color);
}

.hero p {
  font-weight: 400;
  margin-bottom: 30px;
}

.hero .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 40px;
  border-radius: 50px;
  transition: 0.3s;

  background-color: color-mix(in srgb, var(--default-color), transparent 90%);
}

.hero .btn-get-started:hover {
  border-color: color-mix(in srgb, var(--default-color), transparent 60%);
}
.hero .info-item {
  background: color-mix(in srgb, var(--default-color), transparent 96%);
  padding: 8px 15px;
  border-radius: 10px;
}
.hero .info-item i {
  font-size: 38px;
  line-height: 0;
  color: var(--accent-color);
}

.hero .info-item h3 {
  font-size: 15px;
  font-weight: 600;
  margin: 8px 0 10px 0;
}

.hero .info-item p {
  padding: 0;
  line-height: 18px;
  font-size: 13px;
  margin-bottom: 0;
}

@media (max-width: 640px) {
  .hero h2 {
    font-size: 36px;
  }

  .hero .btn-get-started {
    font-size: 14px;
  }
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients .swiper {
  padding: 10px 0;
}

.clients .swiper-wrapper {
  height: auto;
}

.clients .swiper-slide img {
  transition: 0.3s;
}

.clients .swiper-slide img:hover {
  transform: scale(1.1);
}

.logos-slider {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  position: relative;
}

.logos-slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  animation: slide 30s linear infinite;
}

.logos-slider-container img {
  width: 180px;
  max-width: 180px;
}

@keyframes slide {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}

.slider-wrapper {
  padding: 2rem;
  border-radius: 1rem;

  margin: 0 auto;
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

.about h3 {
  font-weight: 600;
  line-height: 19px;
  padding: 8px 0px;
  font-size: 28px;
  color: var(--default-color);
  border-radius: 7px;
  display: inline-block;
}

.about h4 {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
}

.about .icon-box {
  background-color: #fafaf8;
  padding: 20px 25px;
  min-height: 210px;
  box-shadow: 7px 7px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: all 0.3s ease-out 0s;
}

.about .icon-box img {
  width: 35px;
  height: 35px;
  margin-right: 10px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  font-size: 32px;
  line-height: 0;
  transition: all 0.4s ease-out 0s;
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: var(--accent-color);
}

.about .icon-box h3 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  color: #666666;
}

.about .icon-box p {
  margin-bottom: 0;
  font-size: 14px;
  color: #666666;
}

.about .icon-box:hover i {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.about .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 40px;
  border-radius: 50px;
  transition: 0.3s;
}

.about .btn-get-started:hover {
  border-color: color-mix(in srgb, var(--default-color), transparent 60%);
}

@media (max-width: 768px) {
  .about .icon-boxes .col-md-6:nth-child(2) .icon-box,
  .about .icon-boxes .col-md-6:nth-child(4) .icon-box {
    margin-top: 0;
  }
}

/*--------------------------------------------------------------
# Product Section
--------------------------------------------------------------*/
.product {
  position: relative;
  padding: 60px 0;
}
.product .most-p {
  font-size: 18px;
  font-weight: 700;
  margin: 0px;
  text-align: center;
  padding: 8px;
  color: var(--background-color);
  background: var(--accent-color);
  border-radius: 6px 6px 0px 0px;
}
.product h3 {
  font-weight: 700;
  font-size: 26px;
}
.product h6 {
  font-size: 16px;
  font-weight: 700;
}
.product p {
  font-size: 16px;
}

.product i {
  color: #dea453;
}

.product label,
.product span {
  font-size: 20px;
  color: var(--default-color);
}
.product .purchase-type {
  border: 1px solid #b8b8b8;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 10px;
}
.product .submit {
  background-color: #667744;
  border-radius: 50px;
}
.product ul.pro-list {
  list-style: none;
  padding: 0;
  margin-top: 12px;
  text-align: left;
  line-height: 25px;
}
.product ul.pro-list li::before {
  content: "\2713";
  color: var(--default-color);
  font-weight: bold;
  display: inline-block;

  width: 1em;
}
.product .single-kit {
  padding: 20px;
  border: 1px solid #b8b8b8;
  border-radius: 0px 0px 6px 6px;
}

/*--------------------------------------------------------------
# Subscribe Section
--------------------------------------------------------------*/
.subscribe {
  position: relative;
  padding: 100px 0;
}

.subscribe .container {
  z-index: 3;
  padding: 30px 0;
}
.subscribe .container img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  border-radius: 15px;
}
.subscribe .subscribe-item {
  position: relative;
  padding: 30px;
  width: 100%;
}

.subscribe .subscribe-item span {
  font-size: 16px;
  display: block;
  color: var(--default-color);
  font-weight: 600;
  position: relative;
  padding: 8px 15px;
  background: #d6d5d5;
  margin-right: 4px;
  border-radius: 50px;
}

.subscribe .subscribe-item p {
  position: relative;
  display: block;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  margin-bottom: 15px;
  font-family: var(--heading-font);
  font-size: 13px;
  font-weight: 500;
}

.subscribe .subscribe-item h3 {
  position: relative;
  display: block;
  padding: 0;
  margin-bottom: 20px;
  text-align: left;
  font-family: var(--heading-font);
  font-size: 35px;
  font-weight: 600;
  color: var(--default-color);
}
.subscribe .subscribe-item h3 b {
  font-weight: bold;
}

.subscribe .subscribe-item .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 40px;
  border-radius: 50px;
  transition: 0.3s;
  position: relative;
}

.subscribe .subscribe-item .btn-get-started:hover {
  border-color: color-mix(in srgb, var(--default-color), transparent 60%);
  position: relative;
}

/*--------------------------------------------------------------
# Morning Section
--------------------------------------------------------------*/
.morning {
  position: relative;
  padding: 100px 0;
}

.morning .container {
  z-index: 3;
  padding: 30px 0;
}
.morning .container img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  border-radius: 15px;
}
.morning .morning-item {
  position: relative;
  padding: 30px;
  width: 100%;
  height: 100%;
}

.morning .morning-item .content {
  width: 100%;
}

.morning .morning-item p {
  position: relative;
  display: block;
  padding: 0;

  margin-bottom: 15px;
  font-family: var(--heading-font);
  font-size: 16px;
  font-weight: 500;
}
.morning .morning-item h2 {
  font-size: 45px;
  color: #000000;
  width: 120px;
  margin-top: -6px;
  opacity: 20%;
  height: 120px;
  text-align: center;
}
.morning .morning-item h3 {
  position: relative;
  display: block;
  padding: 0;
  margin-bottom: 20px;
  text-align: left;
  font-family: var(--heading-font);
  font-size: 35px;
  font-weight: 600;
  color: var(--default-color);
}

.morning .morning-item .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 40px;
  border-radius: 50px;
  transition: 0.3s;
  margin-top: 70px;
  position: relative;
}

.morning .morning-item .btn-get-started:hover {
  border-color: color-mix(in srgb, var(--default-color), transparent 60%);
  position: relative;
}

.morning .play-btn {
  width: 94px;
  height: 94px;
  margin-bottom: 20px;
  background: radial-gradient(
    var(--background-color) 50%,
    color-mix(in srgb, var(--contrast-color), transparent 60%) 52%
  );
  border-radius: 50%;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.morning .play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid color-mix(in srgb, var(--contrast-color), transparent 20%);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.morning .play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid var(--contrast-color);
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.morning .play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid var(--default-color);
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.morning .play-btn:hover:after {
  border-left: 15px solid var(--contrast-color);
  transform: scale(20);
}

/*--------------------------------------------------------------
# percentage Section
--------------------------------------------------------------*/
.percentage {
  position: relative;
  padding: 20px 0;
}

.percentage img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.percentage:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 80%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.percentage .container {
  position: relative;
  z-index: 3;
}

.percentage .percentage-item {
  padding: 30px;
  width: 100%;
}

.percentage .percentage-item span {
  font-size: 35px;
  display: block;
  color: var(--default-color);
  font-weight: 700;
  z-index: 6;
}

.percentage .percentage-item p {
  padding: 0;
  margin: 0;
  font-family: var(--heading-font);
  font-size: 14px;
  font-weight: 500;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing {
  padding: 60px 0 120px 0;
}

.pricing .section-title {
  margin-bottom: 40px;
}

.pricing .pricing-item {
  background-color: var(--surface-color);
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
  padding: 60px 40px;
  height: 100%;
  position: relative;
  border-radius: 15px;
}

.pricing h3 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 20px;
  text-align: center;
}
.pricing .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 40px;
  border-radius: 50px;
  transition: 0.3s;
}

.pricing .btn-get-started:hover {
  border-color: color-mix(in srgb, var(--default-color), transparent 60%);
}
/* Table Styles */

.table-wrapper {
  margin: 10px 70px 70px;
}

.fl-table {
  border-radius: 5px;
  font-size: 12px;
  font-weight: normal;
  border: none;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  white-space: nowrap;
  background-color: var(--background-color);
}

.fl-table td,
.fl-table th {
  text-align: center;
  padding: 12px;
  font-size: 16px;
}
.fl-table td {
  border-bottom: 1px solid #666666;
}
.fl-table th:nth-child(2) {
  border-right: 1px solid #f8f8f8;
  font-size: 16px;
  background: #f0eee6;
  border-radius: 15px 15px 0px 0px;
}
.fl-table td:nth-child(2) {
  border-right: 1px solid #f8f8f8;
  font-size: 16px;
  background: #f0eee6;
}
.fl-table td:nth-child(1) {
  text-align: left;
}

.fl-table thead th {
  color: var(--contrast-color);
  background: var(--background-color);
}

/* Responsive */

@media (max-width: 767px) {
  .fl-table {
    display: block;
    width: 100%;
  }
  .table-wrapper:before {
    content: "Scroll horizontally >";
    display: block;
    text-align: right;
    font-size: 11px;
    color: var(--background-color);
    padding: 0 0 10px;
  }
  .fl-table thead,
  .fl-table tbody,
  .fl-table thead th {
    display: block;
  }
  .fl-table thead th:last-child {
    border-bottom: none;
  }
  .fl-table thead {
    float: left;
  }
  .fl-table tbody {
    width: auto;
    position: relative;
    overflow-x: auto;
  }
  .fl-table td,
  .fl-table th {
    padding: 20px 0.625em 0.625em 0.625em;
    height: 60px;
    vertical-align: middle;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    width: 120px;
    font-size: 13px;
    text-overflow: ellipsis;
  }

  .fl-table thead th {
    text-align: left;
    border-bottom: 1px solid #f7f7f9;
  }
  .fl-table tbody tr {
    display: table-cell;
  }

  .fl-table tbody td {
    display: block;
    text-align: center;
  }
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  background-color: transparent;
}

.call-to-action .container {
  padding-top: 150px;
  padding-bottom: 150px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  clip-path: inset(0 round 15px);
}

.call-to-action .container img {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  border-radius: 15px;
  overflow: hidden;
}

.call-to-action .container .content {
  position: relative;
  z-index: 3;
}

.call-to-action .play-btn {
  width: 94px;
  height: 94px;
  margin-bottom: 20px;
  background: radial-gradient(
    #dea453 50%,
    color-mix(in srgb, var(--nav-dropdown-background-color), transparent 60%)
      52%
  );
  border-radius: 50%;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.call-to-action .play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid color-mix(in srgb, var(--background-color), transparent 20%);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.call-to-action .play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid var(--nav-dropdown-background-color);
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.call-to-action .play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid var(--background-color);
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.call-to-action .play-btn:hover:after {
  border-left: 15px solid var(--background-color);
  transform: scale(20);
}

.call-to-action .cta-btn {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid var(--background-color);
  color: var(--background-color);
}

.call-to-action .cta-btn:hover {
  background: var(--default-color);
  border: 2px solid var(--default-color);
}

.about-founder .container {
  padding-top: 30px;
  padding-bottom: 160px;
  position: relative;
}
.about-founder .container .content {
  position: absolute;
  z-index: 3;
}
.about-founder .container .content h3 {
  color: var(--nav-color);
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}

.about-founder .container .content p {
  color: var(--nav-color);
  margin-bottom: 20px;
}
.about-founder .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 40px;
  border-radius: 50px;
  transition: 0.3s;
}

.about-founder .btn-get-started:hover {
  border-color: color-mix(in srgb, var(--default-color), transparent 60%);
}
@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  background-color: #f0efeb;
  padding: 120px 0px;
}
.testimonials .info h3 {
  font-weight: 700;
  font-size: 32px;
}

/* .testimonials .swiper {
  
} */

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  background-color: #fff;
  min-height: 200px;
  position: relative;
  padding: 20px;
  border-radius: 15px;
  margin: 15px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  height: 90px;
  border-radius: 50px;
  border: 6px solid var(--background-color);
  margin-right: 10px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 14px;
  margin: 0;
}

.testimonials .testimonial-item .stars {
  margin: 10px 0;
}

.testimonials .testimonial-item .stars i {
  color: #00b67a;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--accent-color), transparent 60%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  margin: 15px auto 15px auto;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: var(--default-color);
  opacity: 1;
  border: none;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--accent-color);
}

@media (max-width: 767px) {
  .testimonials .testimonials-carousel,
  .testimonials .testimonials-slider {
    overflow: hidden;
  }

  .testimonials .testimonial-item {
    margin: 15px;
  }
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/

#faq {
  margin-top: 50px;
  padding-top: 30px;
  margin-bottom: 50px;
}
.faq .content h3 {
  font-weight: 400;
  font-size: 34px;
}

.faq .content p {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.faq .faq-container .faq-item {
  background-color: var(--background-color);
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-active h3 {
  color: var(--accent-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}

.faq .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 40px;
  border-radius: 50px;
  transition: 0.3s;
}

.faq .btn-get-started:hover {
  border-color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.faq .faq-container .see-all-faq {
  color: var(--contrast-color);
  background: var(--background-color);
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 40px;
  border-radius: 50px;
  transition: 0.3s;
}
.faq .see-all-faq:hover {
  border-color: color-mix(in srgb, var(--default-color), transparent 60%);
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.newlogos {
  padding: 20px 0;
}

.newlogos .newlogo-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.newlogos .newlogo-logo img {
  padding: 8px 12px;
  max-width: 90%;
  transition: 0.3s;
  opacity: 0.5;
  filter: grayscale(100);
}

.newlogos .newlogo-logo img:hover {
  filter: none;
  opacity: 1;
}

@media (max-width: 640px) {
  .newlogos .newlogo-logo img {
    padding: 20px;
  }
}

/*--------------------------------------------------------------
# Sign To Action Section
--------------------------------------------------------------*/
.sign-up {
  background-color: transparent;
  margin-bottom: 60px;
}

.sign-up .container {
  padding-top: 80px;
  padding-bottom: 120px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  clip-path: inset(0 round 15px);
}

.sign-up .container img {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  border-radius: 15px;
  overflow: hidden;
}

.sign-up .container:before {
  content: "";
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.sign-up .container .content {
  position: relative;
  z-index: 3;
}

.sign-up h3 {
  color: var(--default-color);
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}

.sign-up p {
  color: var(--default-color);
  margin-bottom: 20px;
}

.sign-up input[type="text"],
.sign-up input[type="email"],
.sign-up textarea {
  font-size: 14px;
  padding: 10px 15px;
  width: 600px;
  margin: 0 auto;
  box-shadow: none;
  border-radius: 0;
  color: var(--heading-color);
  background-color: transparent;
  border-color: color-mix(in srgb, var(--heading-color), transparent 50%);
}

.sign-up input[type="text"]:focus,
.sign-up input[type="email"]:focus,
.sign-up textarea:focus {
  border-color: var(--default-color);
  color: var(--heading-color);
}

.sign-up input[type="text"]::placeholder,
.sign-up input[type="email"]::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.sign-up button[type="submit"] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
}

.sign-up button[type="submit"]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.sign-up .btn-get-started {
  color: var(--nav-color);
  background: var(--heading-color);
  font-family: var(--heading-color);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 40px;
  border-radius: 50px;
  transition: 0.3s;
}

.sign-up .btn-get-started:hover {
  border-color: color-mix(in srgb, var(--default-color), transparent 60%);
}
/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  padding-bottom: 50px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  color: var(--heading-color);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--heading-font);
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

.footer input[type="text"],
.footer input[type="email"],
.footer textarea {
  font-size: 14px;
  padding: 10px 15px;
  width: 600px;

  margin: 0 auto;
  box-shadow: none;
  border-radius: 0;
  color: var(--heading-color);
  background-color: transparent;
  border-color: color-mix(in srgb, var(--heading-color), transparent 50%);
}

.footer input[type="text"]:focus,
.footer input[type="email"]:focus,
.footer textarea:focus {
  border-color: var(--default-color);
  color: var(--heading-color);
}
.footer input[type="text"]::placeholder,
.footer input[type="email"]::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.footer button[type="submit"] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
}

.footer button[type="submit"]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}
.footer .btn-get-started {
  background: var(--heading-color);
  color: #dea453;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 40px;

  transition: 0.3s;
}

.footer .btn-get-started:hover {
  border-color: color-mix(in srgb, var(--default-color), transparent 60%);
}

/* Pulsating Play Button
------------------------------*/
.pulsating-play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(
    var(--background-color) 50%,
    color-mix(in srgb, var(--contrast-color), transparent 75%) 52%
  );
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}

.pulsating-play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-play-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid color-mix(in srgb, var(--contrast-color), transparent 30%);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.pulsating-play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.pulsating-play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.pulsating-play-btn:hover:after {
  border-left: 15px solid var(--background-color);
  transform: scale(20);
}

@keyframes pulsate-play-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

.gradient-border {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 10px;
  color: var(--default-color);
  background: linear-gradient(45deg, #ffffff, #ffffff);
}

.gradient-border::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(
    45deg,
    #caa648,
    #caa648,
    #d5b147,
    #e4c267,
    #e2c065,
    #dbb95e,
    #d0ae52,
    #c09f41,
    #bb9a3c
  );
  z-index: -1;
  border-radius: 15px;
}
